{
  "admissionPrefix": "PCI-2026-",
  "admissionStartingSequence": 1,
  "currentSession": "2026/2027",
  "currentTerm": "FIRST",
  "logoUrl": "https://res.cloudinary.com/dueamcrge/image/upload/v1787383406/sms_logos/z0rih7ciyjmgdicvqyqb.jpg"
}